:root {
  --primary-background-color: lightgray;
  --primary-color: #ff9f00;
  --secondary-color: #ffbf00;
  --error-color: #df153a;
}

body {
  padding: 8px;
  font-family: sans-serif;
}

.btn-base {
  border: none;
  padding: 8px 16px;
  margin: 4px;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.btn-base:focus,
.btn-base:hover {
  outline: 0;
}

.btn-base:disabled {
  background-color: #c0bebe;
  cursor: not-allowed;
}

.btn-base:disabled:active {
  background-color: #c0bebe;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:active,
.btn-primary.active {
  background-color: var(--secondary-color);
}

.btn-error {
  background-color: var(--error-color);
  color: white;
  font-weight: bold;
}

.input-base {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin: 4px;
  font-size: medium;
}

.input-label-base {
  font-size: medium;
  margin-left: 4px;
}

input[type="checkbox"] {
  transform: scale(1.5);
  margin-top: 12px;
  margin-left: 6px;
  width: 20px;
  accent-color: var(--primary-color);
}

input:focus {
  outline: 1;
  outline-color: var(--primary-color);
}

ul {
  list-style-type: none;
  list-style: none;
  padding-left: 0;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.create-edit-container {
  flex: 1;
  max-width: 360px;
}

.create-edit-form {
  display: flex;
  flex-direction: column;
  min-width: 120px;
  max-width: 360px;
}

.btn-group-horizontal {
  display: flex;
  justify-content: space-between;
}

.list-container {
  flex: 2;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  background-color: var(--primary-background-color);
  border-radius: 8px;
  border: 1px solid black;
  padding: 8px;
  margin: 4px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  margin-bottom: 12px;
}

.card-header > h3 {
  margin: 0;
}

.appointment-list-element {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 0 3px #000000;
}

.appointment-list-element-selected {
    background-color: white;
    box-shadow: inset 0 0 4px #000000;
}

.no-wrap {
  text-wrap: nowrap;
}

.all-day-chip {
  background-color: rgb(19, 182, 19);
  color: white;
  text-wrap: nowrap;
  font-size: medium;
  font-weight: bold;
  padding: 4px 12px;
  margin: 6px;
  border-radius: 16px;
}
